<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranav's Portfolio</title>
    <style>
        .continer {
            background-color: #e4f9f5;
            height: 750px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .name {
            background-color: #e4f9f5;
            width: 200px;
            flex-basis: 50px;
            font-family: Playfair Display;
            font-size: xx-large;
            align-self: center;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }
        .engineer {
            background-color: #e4f9f5;
            width: 100px;
            flex-basis: 50px;
            margin-bottom: 40px;
            font-family: Cedarville Cursive;
            flex-wrap: wrap;
        }
        .intro {
            width: 50%;
            flex-wrap: wrap;
        }
        .continer2 {
            /* background-image: url("accest/css.jpeg");
            
            
            
            
            background image
            
            
            
            */
            display: flex; 
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
            flex-wrap: wrap;
            /* background-color: blue; */
        }
        .passport {
            height: 200px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .introduction {
            font-size: 550%;
            color: #03AED2;
        }
        .mySelf {
            width: 500px;
            font-size: 110%;
        }
        .continer3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* flex-basis: 500px; */
            align-items: center;
            margin-top: 200px;
            margin-bottom: 50px;
        }
        .skills {
            font-size: 300%;
            color:#03AED2;
            margin-bottom: 100px;
        }
        .skill {
            font-size: 200%;
            margin-bottom: 100px;
        }
        .dsa {
            float: left;
            margin-right: 50px;
            width: 200px;
            height: 200px;
        }
        .intro {
            color: #03AED2;
            font-size: xx-large;
            margin-bottom: 40px;
        }
        .detail {
            margin-bottom: 20px;
        }
        .py {
            float: right;
            margin-left: 50px;
            width: 200px;
            height: 200px;
        }

        .contact {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 200%;
            background-color:aliceblue;
            color: #524C42;
        }

        .contactMe {
            color: #32012F;
            margin-bottom: 30px;
        }

        @media (max-width: 576px) {
            .contact {
            font-size: 25px;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class = "continer">
        <div class = "name">I'm Pranav </div>
        <div class = "engineer">An Engineer</div>
        <img class = "intro" src = "accest/imag.jpg" alt = "image of tree"\>
    </div>

    <div class = "continer2">
        <img class = "passport" src = "accest/passport.jpg" alt = "passport size photo of pranav"\>
        <div class="introduction">Hello</div>
        <div class = "mySelf">I'am pursing my B.Tech from Yeshwantrao Chavan College of Engineering (YCCE), Nagpur. My branch is Information Technology.</div>
    </div>

    <div class="continer3">
        <div class = "skills">My Skills</div>


        <div class = "skill">
            <img class = "dsa" src = "accest/dsa.jpeg">
            <div class = "intro">DSA</div>
            <div class = "detail">I have started my DSA journey form 20th june 2023 in C++ language.</div>
            <div>
                <div>For my leetcode id 
                <a href = "https://leetcode.com/u/Pranav_Gambhire/" >click hear.</a>
                </div>
            </div>
        </div> 

        <div class = "skill">
            <img class = "py" src = "accest/html.jpeg">
            <div class = "intro">HTML</div>
            <div class = "detail">I have started learning Development from 23th april 2024.</div>
            <div class = "detail'">While learning Development I need to learn HTML.</div>
        </div> 

        <div class = "skill">
            <img class = "dsa" src = "accest/css.jpeg">
            <div class = "intro">CSS</div>
            <!-- <div class = "detail">I have started learning Development from 23th april 2024.</div> -->
            <div class = "detail'">While learning Development I need to learn CSS.</div>
        </div>
    </div>


    <div class = "contact">
        <div class = "contactMe">Contact Me</div>
        <div class = "next">Gmail: pranavgambhire7v@gmail.com</div>
        <div class = "next">Mobile Number: 77579315**</div>
        <div class = "next">LinkedIn: 
            <a href="https://www.linkedin.com/in/pranav-gambhire/">click hear</a>
        </div>
    </div>

</body>
</html>